<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Антончик Константин"/>
      
        <Button
            android:id="@+id/randome_doge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Пышкин Алексей"/>
      
        <Button
            android:id="@+id/polyakov_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поляков Владислав"/>

        <Button
            android:id="@+id/buttonNekitKarina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Некит Карина"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Орлов Артём"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кожина Катя"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Маслов Дмитрий"/>

        <Button
            android:id="@+id/fedich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Федичев Владимир"/>

        <Button
            android:id="@+id/randome_doge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Горчаков Даниил"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>